# ojtmonitoring

./: local.properties
app/: app-release.apk  build.gradle  proguard-rules.pro  reyes tracker.apk  tracker.apk
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: checkbox_bg.xml  custom_button_bg.xml  custom_button_cancelbg.xml  custom_button_ok_bg.xml  custom_input_bg.xml  custome_edit_text_bg.xml  listview_colors.xml  listview_item_border.xml
app/src/main/res/layout/: activity_account_creation_selection.xml  activity_account_selection.xml  activity_add_update_company_requirements.xml  activity_admin.xml  activity_administrator.xml  activity_all_logs.xml  activity_all_logs_user.xml  activity_all_qr_code.xml  activity_all_users.xml  activity_attendance_checker_main.xml  activity_chat.xml  activity_company_login.xml  activity_company_navigation.xml  activity_company_update_information.xml  activity_content.xml  activity_coordinator_login.xml  activity_create_company_account.xml  activity_create_coordinator_account.xml  activity_create_section.xml  activity_create_section_company.xml  activity_create_student.xml  activity_create_student_account.xml  activity_create_student_section.xml  activity_create_teacher_account.xml  activity_create_update_resume.xml  activity_edit_auth_code.xml  activity_edit_password.xml  activity_login.xml  activity_main.xml  activity_message_teacher.xml  activity_new_student_accounts.xml  activity_new_teachers_account.xml  activity_pending_oj_tfor_approval.xml  activity_pending_student_ojt_request.xml  activity_print_report.xml  activity_print_student_evaluation.xml  activity_rate_company.xml  activity_rate_student.xml  activity_resume.xml  activity_return_confirmation.xml  (+52 more)
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  (+2 more)
(+161 files in other folders)
