<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/zxing_custom_viewfinder_mask">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView26"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="40dp"
            android:layout_marginTop="14dp"
            android:elevation="0dp"
            android:text="Accomplishments:"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/accomplishmentsTxt"
            android:layout_width="310dp"
            android:layout_height="100dp"
            android:layout_below="@+id/textView26"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="18dp"
            android:ems="10"
            android:hint="Accomplishments..."
            android:textColorHint="@color/highlight_grey"
            android:inputType="textMultiLine"
            android:textColor="@color/white" />


        <TextView
            android:id="@+id/textView28"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/accomplishmentsTxt"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            android:text="Interests:"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/interestTxt"
            android:layout_width="310dp"
            android:layout_height="100dp"
            android:layout_below="@+id/textView28"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="18dp"
            android:ems="10"
            android:hint="Interests..."
            android:textColorHint="@color/highlight_grey"
            android:inputType="textMultiLine"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/textView29"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/interestTxt"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            android:text="Education:"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/elementaryTxt"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView29"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:hint="Elementary.."
            android:textColorHint="@color/highlight_grey"
            android:inputType="textPersonName"
            android:textColor="@color/white" />

        <EditText
            android:id="@+id/elemAddressTxt"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/elementaryTxt"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:hint="Address..."
            android:textColorHint="@color/highlight_grey"
            android:inputType="textPersonName"
            android:textColor="@color/white" />


        <EditText
            android:id="@+id/highSchoolTxt"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/elemAddressTxt"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="18dp"
            android:ems="10"
            android:hint="High School..."
            android:textColorHint="@color/highlight_grey"
            android:inputType="textPersonName"
            android:textColor="@color/white" />

        <EditText
            android:id="@+id/highSchoolAddress1Txt"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/highSchoolTxt"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:hint="Address..."
            android:textColorHint="@color/highlight_grey"
            android:inputType="textPersonName"
            android:textColor="@color/white" />


        <EditText
            android:id="@+id/collegeTxt"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/highSchoolAddress1Txt"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="18dp"
            android:ems="10"
            android:hint="College..."
            android:textColorHint="@color/highlight_grey"
            android:inputType="textPersonName"
            android:textColor="@color/white" />

        <EditText
            android:id="@+id/collegeAddressTxt"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/collegeTxt"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:hint="Address..."
            android:textColorHint="@color/highlight_grey"
            android:inputType="textPersonName"
            android:textColor="@color/white" />


    </RelativeLayout>
</ScrollView>