<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/background_light"
    tools:context="com.example.ojtmonitoring.CreateUpdateResumeActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--

        <FrameLayout
            android:id="@+id/persnalInfoFrame"
            android:layout_width="368dp"
            android:layout_height="0dp"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp">

        </FrameLayout>
-->


        <fragment
            android:id="@+id/personalInfofragment"
            android:name="com.example.ojtmonitoring.fragments.StudentPersonalInformationFragment"
            android:layout_width="450dp"
            android:layout_height="wrap_content"
            tools:layout="@layout/activity_student_basic_info"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="53dp" />

        <fragment
            android:id="@+id/accomplishmentsfragment"
            android:name="com.example.ojtmonitoring.fragments.StudentAccomplishmentsFragment"
            android:layout_width="450dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/personalInfofragment"
            android:layout_marginTop="20dp"
            tools:layout="@layout/activity_student_accomplishments" />

        <fragment
            android:id="@+id/referencesfragment"
            android:name="com.example.ojtmonitoring.fragments.StudentReferenceFragment"
            android:layout_width="450dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/accomplishmentsfragment"
            android:layout_marginTop="20dp"
            tools:layout="@layout/activity_student_references" />

        <Button
            android:id="@+id/createResume"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Create Resume"
            android:drawableLeft="@mipmap/save_icon"
            android:layout_below="@+id/referencesfragment" />

        <Button
            android:id="@+id/button"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Upload"
            android:layout_marginEnd="12dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>
</ScrollView>
