<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/background">

    <AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.ojtmonitoring.StudentLoginActivity">

        <Button
            android:id="@+id/logoutBtn"
            android:layout_width="174dp"
            android:layout_height="73dp"
            android:layout_x="11dp"
            android:layout_y="416dp"
            android:background="@mipmap/signout"
            tools:layout_editor_absoluteX="90dp"
            tools:layout_editor_absoluteY="171dp" />

        <TextView
            android:id="@+id/welcomeLbl"
            android:layout_width="239dp"
            android:layout_height="38dp"
            android:layout_x="136dp"
            android:layout_y="17dp"
            android:textAlignment="textEnd"
            android:textColor="#21da00"
            android:textSize="14sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="47dp"
            tools:layout_editor_absoluteY="17dp" />

        <TextView
            android:id="@+id/textView24"
            android:layout_width="266dp"
            android:layout_height="43dp"
            android:layout_x="60dp"
            android:layout_y="116dp"
            android:text="Student"
            android:textAlignment="center"
            android:textColor="#21da00"
            android:textSize="24sp" />
    </AbsoluteLayout>
</ScrollView>