<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/background"
    tools:context="com.example.ojtmonitoring.CompanyLoginActivity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="81dp">


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="0dp">

        <TextView
            android:id="@+id/textView9"
            android:layout_width="134dp"
            android:layout_height="28dp"
            android:layout_marginTop="16dp"
            android:text="Company name:"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintHorizontal_bias="0.504"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/welcomeLbl" />

        <TextView
            android:id="@+id/custCompanyNameTxt"
            android:layout_width="151dp"
            android:layout_height="42dp"
            android:layout_marginTop="10dp"
            android:text="TextView"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView9" />

        <Button
            android:id="@+id/logoutBtn"
            android:layout_width="97dp"
            android:layout_height="44dp"
            android:layout_marginLeft="29dp"
            android:layout_marginStart="27dp"
            android:background="@mipmap/signout"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="100dp"
            app:layout_constraintTop_toBottomOf="@+id/menuOptionsLstView"
            tools:layout_editor_absoluteY="646dp" />

        <TextView
            android:id="@+id/welcomeLbl"
            android:layout_width="322dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="31dp"
            android:background="@color/zxing_custom_viewfinder_mask"
            android:textAlignment="center"
            android:textColor="@color/colorAccent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/signouttopBtn" />


        <ListView
            android:id="@+id/menuOptionsLstView"
            android:layout_width="354dp"
            android:layout_height="400dp"
            android:layout_marginLeft="15dp"
            android:layout_x="21dp"
            android:layout_y="154dp"
            android:background="@color/zxing_custom_viewfinder_mask"
            android:descendantFocusability="blocksDescendants"
            android:foreground="@color/white"
            app:layout_constraintLeft_toLeftOf="parent"
            android:listSelector="@drawable/listview_colors"
            android:layout_marginTop="14dp"
            app:layout_constraintTop_toBottomOf="@+id/homeModulesBtn" />

        <Button
            android:id="@+id/signouttopBtn"
            android:layout_width="79dp"
            android:layout_height="34dp"
            android:background="@mipmap/signout"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="16dp"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintHorizontal_bias="0.027" />

        <Button
            android:id="@+id/studentModulesBtn"
            android:layout_width="153dp"
            android:layout_height="54dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="13dp"
            android:background="#3088AA"
            android:drawableLeft="@mipmap/student_ico"
            android:text="Student Modules"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            app:layout_constraintHorizontal_bias="0.606"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/teacherModulesBtn"
            app:layout_constraintTop_toBottomOf="@+id/custCompanyNameTxt" />

        <Button
            android:id="@+id/teacherModulesBtn"
            android:layout_width="165dp"
            android:layout_height="54dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:background="#3088AA"
            android:drawableLeft="@mipmap/teacher_ico"
            android:text="Teacher Modules"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/custCompanyNameTxt" />

        <Button
            android:id="@+id/homeModulesBtn"
            android:layout_width="159dp"
            android:layout_height="54dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="23dp"
            android:background="#3088AA"
            android:drawableLeft="@mipmap/home"
            android:text="Home Modules"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            app:layout_constraintHorizontal_bias="0.76"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/supervisorModulesBtn"
            app:layout_constraintTop_toBottomOf="@+id/studentModulesBtn" />

        <Button
            android:id="@+id/supervisorModulesBtn"
            android:layout_width="169dp"
            android:layout_height="54dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="20dp"
            android:background="#3088AA"
            android:drawableLeft="@mipmap/supervisor_ico"
            android:text="SUPERVISOR MODULES"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/teacherModulesBtn"
            tools:layout_editor_absoluteX="200dp"
            tools:layout_editor_absoluteY="265dp" />

    </android.support.constraint.ConstraintLayout>
</ScrollView>
