<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/background_light">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/zxing_transparent"
        android:elevation="24dp">

        <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/activity_login"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal"
            android:backgroundTint="@color/colorAccent"
            android:backgroundTintMode="multiply"
            android:foregroundGravity="top|bottom|left|right|center_vertical|fill_vertical"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            tools:context="com.example.ojtmonitoring.Login">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:alpha=".05"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_constraintLeft_creator="1"
                tools:layout_constraintTop_creator="1" />


            <EditText
                android:id="@+id/editText2"
                android:layout_width="300dp"
                android:layout_height="45dp"
                android:layout_alignStart="@+id/userNameEdTxt"
                android:layout_alignLeft="@+id/userNameEdTxt"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="44dp"
                android:layout_marginRight="8dp"
                android:layout_x="153dp"
                android:layout_y="209dp"
                android:background="@drawable/custome_edit_text_bg"
                android:drawableLeft="@mipmap/lock_ico"
                android:drawablePadding="10dp"
                android:ems="10"
                android:hint="Password"
                android:inputType="textPassword"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textColorHighlight="@android:color/holo_blue_light"
                android:textColorHint="@android:color/white"

                android:textColorLink="@color/white"
                android:textSize="24sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/userNameEdTxt" />

            <EditText
                android:id="@+id/userNameEdTxt"
                android:layout_width="300dp"
                android:layout_height="43dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="68dp"
                android:layout_marginRight="8dp"
                android:layout_x="158dp"
                android:layout_y="136dp"
                android:background="@drawable/custome_edit_text_bg"
                android:drawableLeft="@mipmap/user_ico"
                android:drawablePadding="10dp"
                android:ems="10"
                android:hint="Username"
                android:inputType="textPersonName"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textColorHighlight="@android:color/holo_blue_light"
                android:textColorHint="@android:color/white"
                android:textColorLink="@android:color/black"
                android:textSize="24sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView2" />

            <Button
                android:id="@+id/log_in"
                android:layout_width="209dp"
                android:layout_height="60dp"
                android:layout_alignTop="@+id/sign_up"
                android:layout_alignEnd="@+id/userNameEdTxt"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="61dp"
                android:layout_x="254dp"
                android:layout_y="318dp"
                android:drawablePadding="10dp"
                android:drawableLeft="@mipmap/login_ico"
                android:background="@drawable/custom_button_bg"
                android:elevation="0dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="Log In"
                android:textSize="30sp"
                android:textColor="@color/zxing_status_text"
                app:layout_constraintHorizontal_bias="0.479"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editText2"
                tools:text="Log In" />

            <TextView
                android:id="@+id/forgotPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editText2"
                android:layout_marginLeft="26dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="25dp"
                android:layout_x="162dp"
                android:layout_y="282dp"
                android:text="Forgot Password?"
                style="@style/text_view_forgot_password_style"
                app:layout_constraintHorizontal_bias="0.842"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/createAccountNowTxt"
                app:layout_constraintTop_toBottomOf="@+id/log_in" />

            <Button
                android:id="@+id/sign_up"
                android:layout_width="90dp"
                android:layout_height="48dp"
                android:layout_alignBaseline="@+id/forgotPassword"
                android:layout_alignBottom="@+id/forgotPassword"
                android:layout_marginStart="156dp"
                android:layout_toEndOf="@+id/forgotPassword"
                android:layout_x="59dp"
                android:layout_y="280dp"
                android:background="#0051ff"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="Create Account"
                android:textColor="@color/zxing_status_text"
                android:visibility="invisible"
                tools:layout_editor_absoluteX="240dp"
                tools:layout_editor_absoluteY="457dp" />

            <Button
                android:id="@+id/exit"
                android:visibility="invisible"
                android:layout_width="0dp"
                android:layout_height="41dp"
                android:layout_below="@+id/log_in"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="72dp"
                android:layout_x="21dp"
                android:layout_y="443dp"
                android:background="@mipmap/log_out"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColor="@color/zxing_status_text"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/forgotPassword" />

            <android.support.constraint.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="20dp"
                tools:layout_editor_absoluteX="36dp"
                tools:layout_editor_absoluteY="16dp" />

            <TextView
                android:id="@+id/createAccountNowTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:layout_marginTop="25dp"
                android:clickable="false"
                android:contextClickable="true"
                android:text="No Account? Create Now!"
                style="@style/text_view_create_account_style"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/log_in" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="133dp"
                android:layout_height="113dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@mipmap/logo_spcf" />


        </android.support.constraint.ConstraintLayout>
    </FrameLayout>
</ScrollView>