<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"

        android:layout_width="match_parent"
        android:layout_height="match_parent"

        tools:context="com.example.ojtmonitoring.CreateCoordinatorAccountActivity"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <Button
            android:id="@+id/refreshCompanyNameBtn"
            android:layout_width="65dp"
            android:layout_height="60dp"
            android:layout_x="296dp"
            android:layout_y="443dp"
            android:text="Button"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/textView50"
            android:layout_width="114dp"
            android:layout_height="40dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_x="4dp"
            android:layout_y="58dp"
            android:background="@color/zxing_custom_viewfinder_mask"
            android:text="Name:"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/coorNameTxt"
            android:layout_width="251dp"
            android:layout_height="39dp"
            android:layout_marginEnd="16dp"
            android:layout_x="122dp"
            android:layout_y="60dp"
            android:background="@color/zxing_custom_viewfinder_mask"
            android:ems="10"
            android:inputType="textPersonName"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/textView53"
            android:layout_width="110dp"
            android:layout_height="41dp"
            android:layout_x="5dp"
            android:layout_y="108dp"
            android:background="@color/zxing_custom_viewfinder_mask"
            android:text="Company:"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/companySpnr"
            android:layout_width="252dp"
            android:layout_height="41dp"
            android:layout_x="121dp"
            android:layout_y="110dp"
            android:background="@color/zxing_custom_viewfinder_mask" />

        <TextView
            android:id="@+id/textView51"
            android:layout_width="wrap_content"
            android:layout_height="47dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_x="7dp"
            android:layout_y="160dp"
            android:background="@color/zxing_custom_viewfinder_mask"
            android:text="Phone Number:"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/coorPhoneTxt"
            android:layout_width="249dp"
            android:layout_height="43dp"
            android:layout_marginEnd="16dp"
            android:layout_x="125dp"
            android:layout_y="161dp"
            android:background="@color/zxing_custom_viewfinder_mask"
            android:ems="10"
            android:inputType="phone"
            android:textColor="@color/white" />

        <EditText
            android:id="@+id/coorAddressTxt"
            android:layout_width="252dp"
            android:layout_height="49dp"
            android:layout_marginEnd="16dp"
            android:layout_x="124dp"
            android:layout_y="214dp"
            android:background="@color/zxing_custom_viewfinder_mask"
            android:ems="10"
            android:inputType="textMultiLine"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/textView52"
            android:layout_width="110dp"
            android:layout_height="48dp"
            android:layout_marginEnd="21dp"
            android:layout_marginStart="8dp"
            android:layout_x="8dp"
            android:layout_y="215dp"
            android:background="@color/zxing_custom_viewfinder_mask"
            android:lineSpacingExtra="14sp"
            android:text="Address:"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView54"
            android:layout_width="112dp"
            android:layout_height="51dp"
            android:layout_x="6dp"
            android:layout_y="272dp"
            android:background="@color/zxing_custom_viewfinder_mask"
            android:text="Username:"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/coorUsernameTxt"
            android:layout_width="249dp"
            android:layout_height="47dp"
            android:layout_x="124dp"
            android:layout_y="273dp"
            android:background="@color/zxing_custom_viewfinder_mask"
            android:ems="10"
            android:inputType="textPersonName"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/textView55"
            android:layout_width="112dp"
            android:layout_height="45dp"
            android:layout_x="8dp"
            android:layout_y="330dp"
            android:background="@color/zxing_custom_viewfinder_mask"
            android:text="Password:"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/coorConfirmPassTxt"
            android:layout_width="247dp"
            android:layout_height="49dp"
            android:layout_x="127dp"
            android:layout_y="330dp"
            android:background="@color/zxing_custom_viewfinder_mask"
            android:ems="10"
            android:inputType="textPassword"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/textView56"
            android:layout_width="117dp"
            android:layout_height="49dp"
            android:layout_x="6dp"
            android:layout_y="382dp"
            android:background="@color/zxing_custom_viewfinder_mask"
            android:text="Confirm Password:"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/coorPasswordTxt"
            android:layout_width="244dp"
            android:layout_height="46dp"
            android:layout_x="130dp"
            android:layout_y="385dp"
            android:background="@color/zxing_custom_viewfinder_mask"
            android:ems="10"
            android:inputType="textPassword"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/textView49"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_x="12dp"
            android:layout_y="5dp"
            android:background="@color/zxing_custom_viewfinder_mask"
            android:text="Create Company Supervisor Account"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="22sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnCancelCoor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="54dp"
            android:layout_y="463dp"
            android:background="#3088AA"
            android:drawableLeft="@mipmap/cancel_icon"
            android:text="Cancel"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/btnSaveCoor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="228dp"
            android:layout_y="464dp"
            android:background="#3088AA"
            android:drawableLeft="@mipmap/save_icon"
            android:text="Save"
            android:textColor="@android:color/white" />
    </AbsoluteLayout>
</ScrollView>