<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/background_light">

    <AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.ojtmonitoring.StudentLoginActivity">

        <TextView
            android:id="@+id/messageNotifTxt"
            android:layout_width="310dp"
            android:layout_height="wrap_content"
            android:layout_x="38dp"
            android:layout_y="442dp"
            android:background="@color/zxing_custom_viewfinder_mask"
            android:textAlignment="center"
            android:textColor="?attr/colorAccent"
            android:textSize="16sp"
            android:textStyle="bold" />

        <ListView
            android:id="@+id/menuOptionsLstView"
            android:layout_width="338dp"
            android:layout_height="250dp"
            android:layout_x="24dp"
            android:layout_y="178dp"
            android:background="@color/zxing_custom_viewfinder_mask"
            android:foreground="@color/white"
            android:listSelector="@drawable/listview_colors" />

        <TextView
            android:id="@+id/textView24"
            android:layout_width="266dp"
            android:layout_height="42dp"
            android:layout_x="60dp"
            android:layout_y="117dp"
            android:text="Student"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/welcomeLbl"
            android:layout_width="341dp"
            android:layout_height="38dp"
            android:layout_x="25dp"
            android:layout_y="69dp"
            android:background="@color/zxing_custom_viewfinder_mask"
            android:textAlignment="center"
            android:textColor="@color/colorAccent"
            android:textSize="14sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="47dp"
            tools:layout_editor_absoluteY="17dp" />

        <Button
            android:id="@+id/logoutBtn"
            android:layout_width="138dp"
            android:layout_height="43dp"
            android:layout_x="14dp"
            android:layout_y="536dp"
            android:background="@mipmap/signout"
            tools:layout_editor_absoluteX="90dp"
            tools:layout_editor_absoluteY="171dp" />

        <Button
            android:id="@+id/signoutbtntop"
            android:layout_width="135dp"
            android:layout_height="38dp"
            android:layout_x="16dp"
            android:layout_y="8dp"
            android:background="@mipmap/signout" />
    </AbsoluteLayout>
</ScrollView>