<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/background">

    <AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.ojtmonitoring.TeacherLoginActivity">

        <TextView
            android:id="@+id/welcomeTeacherLbl"
            android:layout_width="315dp"
            android:layout_height="29dp"
            android:layout_x="66dp"
            android:layout_y="10dp"
            android:background="@color/zxing_custom_viewfinder_mask"
            android:textAlignment="textEnd"
            android:textColor="@color/colorAccent" />

        <Button
            android:id="@+id/logoutBtn"
            android:layout_width="118dp"
            android:layout_height="49dp"
            android:layout_x="17dp"
            android:layout_y="448dp"
            android:background="@mipmap/signout" />

        <TextView
            android:id="@+id/textView34"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="157dp"
            android:layout_y="80dp"
            android:text="Teacher"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            android:textStyle="bold" />

        <ListView
            android:id="@+id/menuOptionsLstView"
            android:layout_width="366dp"
            android:layout_height="250dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_x="18dp"
            android:layout_y="148dp"
            android:background="@color/zxing_custom_viewfinder_mask"
            android:descendantFocusability="blocksDescendants" />
    </AbsoluteLayout>
</ScrollView>
