<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/background"
    tools:context="com.example.ojtmonitoring.AddUpdateCompanyRequirements">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView18"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="39dp"
            android:text="Add/Update OJT Requirements"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="93dp"
            android:layout_height="32dp"
            android:layout_marginLeft="38dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="38dp"
            android:layout_marginTop="36dp"
            android:background="@color/zxing_custom_viewfinder_mask"
            android:text="College:"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/collegeSpnr"
            app:layout_constraintTop_toBottomOf="@+id/textView18"
            android:layout_marginEnd="8dp" />

        <Spinner
            android:id="@+id/collegeSpnr"
            android:layout_width="200dp"
            android:layout_height="38dp"
            android:layout_marginRight="16dp"
            android:background="@color/zxing_custom_viewfinder_mask"
            android:textColor="@color/white"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginEnd="33dp"
            android:layout_marginTop="36dp"
            app:layout_constraintTop_toBottomOf="@+id/textView18" />

        <TextView
            android:id="@+id/textView20"
            android:layout_width="171dp"
            android:layout_height="51dp"
            android:layout_marginLeft="43dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="33dp"
            android:background="@color/zxing_custom_viewfinder_mask"
            android:text="Will Provide Allowance:"
            android:textAlignment="textStart"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/allowanceYesRadBtn"
            app:layout_constraintTop_toBottomOf="@+id/textView19"
            android:layout_marginStart="43dp"
            android:layout_marginEnd="8dp" />

        <RadioButton
            android:id="@+id/allowanceYesRadBtn"
            android:layout_width="94dp"
            android:layout_height="32dp"
            android:layout_marginRight="9dp"
            android:background="@color/zxing_custom_viewfinder_mask"
            android:layout_marginTop="40dp"
            android:text="Yes"
            android:textColor="@color/white"
            app:layout_constraintRight_toLeftOf="@+id/allowanceNoRadBtn"
            app:layout_constraintTop_toBottomOf="@+id/collegeSpnr"
            android:layout_marginEnd="9dp" />

        <RadioButton
            android:id="@+id/allowanceNoRadBtn"
            android:layout_width="96dp"
            android:layout_height="32dp"
            android:layout_marginRight="3dp"
            android:layout_marginTop="39dp"
            android:text="No"
            android:background="@color/zxing_custom_viewfinder_mask"
            android:textColor="@color/white"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/collegeSpnr"
            android:layout_marginEnd="3dp" />

        <TextView
            android:id="@+id/textView21"
            android:layout_width="138dp"
            android:layout_height="37dp"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="34dp"
            android:text="Allowance:"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:background="@color/zxing_custom_viewfinder_mask"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView20"
            android:layout_marginStart="13dp" />

        <EditText
            android:id="@+id/allowanceTxt"
            android:layout_width="113dp"
            android:layout_height="44dp"
            android:layout_marginRight="48dp"
            android:layout_marginTop="36dp"
            android:background="@color/zxing_custom_viewfinder_mask"
            android:ems="10"
            android:inputType="number"
            android:textColor="@color/white"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/allowanceYesRadBtn"
            android:layout_marginEnd="48dp" />

        <TextView
            android:id="@+id/textView22"
            android:layout_width="52dp"
            android:layout_height="34dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="42dp"
            android:text="Php:"
            android:background="@color/zxing_custom_viewfinder_mask"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintLeft_toRightOf="@+id/textView21"
            app:layout_constraintRight_toLeftOf="@+id/allowanceTxt"
            app:layout_constraintTop_toBottomOf="@+id/allowanceYesRadBtn"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp" />

        <TextView
            android:id="@+id/textView23"
            android:layout_width="195dp"
            android:layout_height="40dp"
            android:layout_marginLeft="38dp"
            android:layout_marginRight="8dp"
            android:background="@color/zxing_custom_viewfinder_mask"
            android:text="Number of OJT needed:"
            android:textAlignment="textStart"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/ojtNumberTxt"
            android:layout_marginStart="38dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/coursesLstVw" />

        <EditText
            android:id="@+id/ojtNumberTxt"
            android:layout_width="132dp"
            android:layout_height="46dp"
            android:layout_marginRight="34dp"
            android:ems="10"
            android:background="@color/zxing_custom_viewfinder_mask"
            android:inputType="number"
            android:textColor="@color/white"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginEnd="33dp"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/coursesLstVw" />

        <Button
            android:id="@+id/saveBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="43dp"
            android:text="Save"
            app:layout_constraintHorizontal_bias="0.951"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/cancelBtn"
            android:layout_marginTop="25dp"
            app:layout_constraintTop_toBottomOf="@+id/textView23"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="43dp" />

        <Button
            android:id="@+id/cancelBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="73dp"
            android:layout_marginTop="25dp"
            android:text="Cancel"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ojtNumberTxt"
            android:layout_marginEnd="73dp" />

        <ListView
            android:id="@+id/coursesLstVw"
            android:layout_width="327dp"
            android:layout_height="320dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="16dp"
            android:background="@color/zxing_custom_viewfinder_mask"
            android:scrollbars="horizontal|vertical"
            app:layout_constraintHorizontal_bias="0.514"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView22"
            tools:layout_editor_absoluteX="32dp"
            tools:layout_editor_absoluteY="244dp" />
    </android.support.constraint.ConstraintLayout>
</ScrollView>
