<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/zxing_custom_viewfinder_mask">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:id="@+id/referencesLbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:text="References"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView33"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/referencesLbl"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:text="Name:"
            android:textColor="@color/white" />

        <EditText
            android:id="@+id/refName1Txt"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:layout_alignTop="@+id/textView33"
            android:layout_toEndOf="@+id/referencesLbl"
            android:hint="Name 1..."
            android:textColorHint="@color/highlight_grey"
            android:textColor="@color/white" />

        <EditText
            android:id="@+id/refAddress1Txt"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:layout_alignStart="@+id/textView33"
            android:layout_below="@+id/refName1Txt"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="10dp"
            android:hint="Address 1..."
            android:textColorHint="@color/highlight_grey"
            android:textColor="@color/white" />

        <EditText
            android:id="@+id/refPhone1Txt"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:layout_alignStart="@+id/textView33"
            android:layout_below="@+id/refAddress1Txt"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="10dp"
            android:hint="Phone Number 1..."
            android:textColorHint="@color/highlight_grey"
            android:inputType="phone"
            android:textColor="@color/white" />

        <EditText
            android:id="@+id/refOccupation1Txt"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:layout_alignStart="@+id/textView33"
            android:layout_below="@+id/refPhone1Txt"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="10dp"
            android:hint="Occupation 1..."
            android:textColorHint="@color/highlight_grey"
            android:textColor="@color/white" />


        <!-- -->

        <TextView
            android:id="@+id/textView40"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/refOccupation1Txt"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:text="Name:"
            android:textColor="@color/white" />

        <EditText
            android:id="@+id/refName2Txt"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:layout_below="@+id/refOccupation1Txt"
            android:layout_toEndOf="@+id/referencesLbl"
            android:hint="Name 2..."
            android:textColorHint="@color/highlight_grey"
            android:textColor="@color/white" />


        <EditText
            android:id="@+id/refAddress2Txt"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:layout_below="@+id/refName2Txt"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="10dp"
            android:hint="Address 2..."
            android:textColorHint="@color/highlight_grey"
            android:textColor="@color/white" />

        <EditText
            android:id="@+id/refPhone2Txt"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:layout_below="@+id/refAddress2Txt"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="10dp"
            android:hint="Phone Number 2..."
            android:inputType="phone"
            android:textColorHint="@color/highlight_grey"
            android:textColor="@color/white" />

        <EditText
            android:id="@+id/refOccupation2Txt"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:layout_below="@+id/refPhone2Txt"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="10dp"
            android:hint="Occupation 2..."
            android:textColorHint="@color/highlight_grey"
            android:textColor="@color/white" />


        <!-- -->

        <TextView
            android:id="@+id/textView42"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/refOccupation2Txt"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:text="Name:"
            android:textColor="@color/white" />

        <EditText
            android:id="@+id/refName3Txt"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:layout_below="@+id/refOccupation2Txt"
            android:layout_toEndOf="@+id/referencesLbl"
            android:hint="Name 3..."
            android:textColorHint="@color/highlight_grey"
            android:textColor="@color/white" />


        <EditText
            android:id="@+id/refAddress3Txt"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:layout_below="@+id/refName3Txt"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="10dp"
            android:hint="Address 3..."
            android:textColorHint="@color/highlight_grey"
            android:textColor="@color/white" />

        <EditText
            android:id="@+id/refPhone3Txt"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:layout_below="@+id/refAddress3Txt"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="10dp"
            android:hint="Phone Number 3..."
            android:inputType="phone"
            android:textColorHint="@color/highlight_grey"
            android:textColor="@color/white" />

        <EditText
            android:id="@+id/refOccupation3Txt"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:layout_below="@+id/refPhone3Txt"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="10dp"
            android:hint="Occupation 3..."
            android:textColorHint="@color/highlight_grey"
            android:textColor="@color/white" />


    </RelativeLayout>
</ScrollView>