<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/background_light">

    <AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.ojtmonitoring.ShowStudentLoginLogoutActivity">

        <EditText
            android:id="@+id/studentNameFilterTxt"
            android:layout_width="258dp"
            android:layout_height="wrap_content"
            android:layout_x="70dp"
            android:layout_y="17dp"
            android:background="@color/zxing_custom_viewfinder_mask"
            android:ems="10"
            android:hint="Student Name"
            android:inputType="textPersonName"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textColorHint="@color/divider" />

        <ListView
            android:id="@+id/resultLsView"
            android:layout_width="wrap_content"
            android:layout_height="300dp"
            android:layout_x="12dp"
            android:layout_y="312dp"
            android:background="@color/zxing_custom_viewfinder_mask"
            android:fadeScrollbars="false"
            android:footerDividersEnabled="false"
            android:headerDividersEnabled="false"
            android:scrollbars="horizontal|vertical" />

        <EditText
            android:id="@+id/companyNameFilterTxt"
            android:layout_width="261dp"
            android:layout_height="wrap_content"
            android:layout_x="69dp"
            android:layout_y="72dp"
            android:background="@color/zxing_custom_viewfinder_mask"
            android:ems="10"
            android:hint="Company Name"
            android:inputType="textPersonName"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textColorHint="@color/divider" />

        <EditText
            android:id="@+id/thruTxt"
            android:layout_width="121dp"
            android:layout_height="wrap_content"
            android:layout_x="213dp"
            android:layout_y="135dp"
            android:background="@color/zxing_custom_viewfinder_mask"
            android:ems="10"
            android:hint="Thru Date"
            android:inputType="date"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textColorHint="@color/divider" />

        <EditText
            android:id="@+id/fromTxt"
            android:layout_width="119dp"
            android:layout_height="wrap_content"
            android:layout_x="67dp"
            android:layout_y="135dp"
            android:background="@color/zxing_custom_viewfinder_mask"
            android:ems="10"
            android:hint="From Date"
            android:inputType="date"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textColorHint="@color/divider" />

        <Button
            android:id="@+id/resetBtn"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_x="221dp"
            android:layout_y="231dp"
            android:text="Reset"
            android:drawableLeft="@mipmap/clear_all_ico"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView43"
            android:layout_width="112dp"
            android:layout_height="wrap_content"
            android:layout_x="114dp"
            android:layout_y="283dp"
            android:background="@color/zxing_custom_viewfinder_mask"
            android:text="Company Name"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView44"
            android:layout_width="59dp"
            android:layout_height="wrap_content"
            android:layout_x="229dp"
            android:layout_y="284dp"
            android:background="@color/zxing_custom_viewfinder_mask"
            android:text="Login"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView45"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="297dp"
            android:layout_y="284dp"
            android:background="@color/zxing_custom_viewfinder_mask"
            android:text="Logout"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView41"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_x="11dp"
            android:layout_y="283dp"
            android:background="@color/zxing_custom_viewfinder_mask"
            android:text="Student Name"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/startTimeTxt"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_x="79dp"
            android:layout_y="173dp"
            android:background="@color/zxing_custom_viewfinder_mask"
            android:ems="10"
            android:hint="Start Time"
            android:inputType="text|time"
            android:textColor="@android:color/white"
            android:textColorHint="@color/divider" />

        <EditText
            android:id="@+id/endTimeTxt"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_x="228dp"
            android:layout_y="172dp"
            android:background="@color/zxing_custom_viewfinder_mask"
            android:ems="10"
            android:hint="End Time"
            android:inputType="text|time"
            android:textColor="@android:color/white"
            android:textColorHint="@color/divider" />

        <WebView
            android:id="@+id/printResultWebView"
            android:layout_width="262dp"
            android:layout_height="match_parent"
            android:layout_x="11dp"
            android:layout_y="615dp"
            android:visibility="invisible" />

        <Button
            android:id="@+id/searchBtn"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_x="61dp"
            android:layout_y="234dp"
            android:drawableLeft="@mipmap/search_icon"
            android:text="Search"
            android:textStyle="bold" />

        <Button
            android:id="@+id/printResultBtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_x="211dp"
            android:layout_y="606dp"
            android:drawableLeft="@mipmap/print_icon"
            android:text="Print Result"
            android:textStyle="bold" />

    </AbsoluteLayout>
</ScrollView>