<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/background">

    <AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.ojtmonitoring.ShowOJTListActivity">

        <TextView
            android:id="@+id/textView35"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Student List"
            android:textColor="#21da00"
            android:textSize="24sp"
            android:textStyle="bold" />

        <ListView
            android:id="@+id/studentListLstView"
            android:layout_width="356dp"
            android:layout_height="368dp"
            android:layout_marginRight="15sp"
            android:layout_marginTop="15sp"
            android:layout_x="24dp"
            android:layout_y="129dp"
            android:background="@color/divider" />

        <TextView
            android:id="@+id/companyNameThisLbl"
            android:layout_width="323dp"
            android:layout_height="55dp"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp"
            android:layout_x="29dp"
            android:layout_y="49dp"
            android:text="TextView"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />
    </AbsoluteLayout>
</ScrollView>