<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/background_light">

    <AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.ojtmonitoring.CreateTeacherAccountActivity">

        <EditText
            android:id="@+id/PasswordTxt"
            android:layout_width="234dp"
            android:layout_height="44dp"
            android:layout_x="142dp"
            android:layout_y="410dp"
            android:background="@drawable/custom_input_bg"
            android:ems="10"
            android:inputType="textPassword"
            android:textColor="@color/white" />

        <EditText
            android:id="@+id/userNameTxt"
            android:layout_width="234dp"
            android:layout_height="43dp"
            android:layout_x="141dp"
            android:layout_y="352dp"
            android:background="@drawable/custom_input_bg"
            android:ems="10"
            android:inputType="textPersonName"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/departmentLbl"
            android:layout_width="130dp"
            android:layout_height="42dp"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_x="9dp"
            android:layout_y="295dp"
            
            android:text="Department:"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            tools:layout_editor_absoluteY="284dp" />


        <EditText
            android:id="@+id/fullNameTxt"
            android:layout_width="235dp"
            android:layout_height="39dp"
            android:layout_x="141dp"
            android:layout_y="61dp"
            android:background="@drawable/custom_input_bg"
            android:ems="10"
            android:inputType="textPersonName"
            android:textColor="@color/white"
            tools:layout_editor_absoluteX="124dp"
            tools:layout_editor_absoluteY="30dp" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="282dp"
            android:layout_height="41dp"
            android:layout_x="58dp"
            android:layout_y="8dp"
            
            android:fontFamily="sans-serif"
            android:text="Create Teacher Account"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textColor="@color/white"
            android:textColorHighlight="@color/colorAccent"
            android:textSize="20sp"
            android:textStyle="bold"
            android:typeface="sans" />

        <TextView
            android:id="@+id/fullnameLbl"
            android:layout_width="128dp"
            android:layout_height="40dp"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_x="8dp"
            android:layout_y="60dp"
            
            android:text="Full Name:"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            tools:layout_editor_absoluteY="39dp" />

        <TextView
            android:id="@+id/teacherNumLbl"
            android:layout_width="132dp"
            android:layout_height="41dp"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_x="8dp"
            android:layout_y="117dp"
            
            android:text="Teacher No:"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            tools:layout_editor_absoluteY="117dp" />

        <EditText
            android:id="@+id/teacherNoTxt"
            android:layout_width="235dp"
            android:layout_height="43dp"
            android:layout_x="142dp"
            android:layout_y="115dp"
            android:background="@drawable/custom_input_bg"
            android:ems="10"
            android:inputType="textPersonName"
            android:textColor="@color/white"
            tools:layout_editor_absoluteX="124dp"
            tools:layout_editor_absoluteY="102dp" />

        <TextView
            android:id="@+id/phoneNumLbl"
            android:layout_width="136dp"
            android:layout_height="38dp"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_x="6dp"
            android:layout_y="178dp"
            
            android:text="Phone Number:"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            tools:layout_editor_absoluteY="207dp" />

        <EditText
            android:id="@+id/custPhoneNumberTxt"
            android:layout_width="231dp"
            android:layout_height="45dp"
            android:layout_x="147dp"
            android:layout_y="179dp"
            android:background="@drawable/custom_input_bg"
            android:ems="10"
            android:inputType="phone"
            android:textColor="@color/white"
            tools:layout_editor_absoluteX="124dp"
            tools:layout_editor_absoluteY="187dp" />

        <TextView
            android:id="@+id/textView32"
            android:layout_width="130dp"
            android:layout_height="42dp"
            android:layout_x="9dp"
            android:layout_y="236dp"
            
            android:text="College:"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/collegeSpnr"
            style="@style/Widget.AppCompat.Spinner.DropDown"
            android:layout_width="231dp"
            android:layout_height="43dp"
            android:layout_x="144dp"
            android:layout_y="236dp"
             />

        <EditText
            android:id="@+id/departmentTxt"
            android:layout_width="235dp"
            android:layout_height="42dp"
            android:layout_x="143dp"
            android:layout_y="295dp"
            android:background="@drawable/custom_input_bg"
            android:ems="10"
            android:inputType="textPersonName"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/confirmPasswordLbl"
            android:layout_width="133dp"
            android:layout_height="48dp"
            android:layout_x="7dp"
            android:layout_y="465dp"
            
            android:text="Confirm Password:"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/passwordLbl"
            android:layout_width="131dp"
            android:layout_height="41dp"
            android:layout_x="7dp"
            android:layout_y="412dp"
            
            android:text="Password:"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/usernameLbl"
            android:layout_width="131dp"
            android:layout_height="40dp"
            android:layout_x="5dp"
            android:layout_y="354dp"
            
            android:text="Username :"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/confirmPasswordTxt"
            android:layout_width="228dp"
            android:layout_height="42dp"
            android:layout_x="146dp"
            android:layout_y="468dp"
            android:background="@drawable/custom_input_bg"
            android:ems="10"
            android:inputType="textPassword"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/cancelBtn"
            android:layout_width="115dp"
            android:layout_height="wrap_content"
            android:layout_x="56dp"
            android:layout_y="553dp"
            android:background="@drawable/custom_button_cancelbg"
            android:drawableLeft="@mipmap/cancel_icon"
            android:text="Cancel"
            android:textColor="@color/zxing_status_text" />

        <Button
            android:id="@+id/saveTeacherBtn"
            android:layout_width="115dp"
            android:layout_height="54dp"
            android:layout_x="228dp"
            android:layout_y="550dp"
            android:background="@drawable/custom_button_ok_bg"
            android:drawableLeft="@mipmap/save_icon"
            android:text="Save"
            android:textColor="@color/zxing_status_text" />

    </AbsoluteLayout>
</ScrollView>