<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.example.ojtmonitoring.CreateStudentActivity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="81dp">

    <AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.ojtmonitoring.CreateStudentAccount">


        <EditText
            android:id="@+id/fullnameTxt"
            android:layout_width="231dp"
            android:layout_height="39dp"
            android:layout_x="143dp"
            android:layout_y="50dp"
            android:background="@color/zxing_custom_viewfinder_mask"
            android:ems="10"
            android:inputType="textPersonName"
            android:textColor="@color/white" />

        <Spinner
            android:id="@+id/genderSpnr"

            android:layout_width="231dp"
            android:layout_height="39dp"
            android:layout_x="142dp"
            android:layout_y="156dp"
            android:background="@color/zxing_custom_viewfinder_mask" />

        <TextView
            android:id="@+id/phoneNumberLbl"
            android:layout_width="127dp"
            android:layout_height="34dp"
            android:layout_x="6dp"
            android:layout_y="255dp"
            android:background="@color/zxing_custom_viewfinder_mask"
            android:text="Phone Number:"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView62"
            android:layout_width="126dp"
            android:layout_height="37dp"
            android:layout_x="7dp"
            android:layout_y="205dp"
            android:background="@color/zxing_custom_viewfinder_mask"
            android:text="OJT hours:"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/ojtHoursTxt"
            android:layout_width="231dp"
            android:layout_height="36dp"
            android:layout_x="143dp"
            android:textColor="@color/white"
            android:layout_y="207dp"
            android:background="@color/zxing_custom_viewfinder_mask"
            android:ems="10"
            android:inputType="number" />

        <Button
            android:id="@+id/refreshCoursesBtn"
            android:layout_width="61dp"
            android:layout_height="wrap_content"
            android:layout_x="318dp"
            android:layout_y="613dp"
            android:text="Button"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/textView60"
            android:layout_width="126dp"
            android:layout_height="35dp"
            android:layout_x="5dp"
            android:layout_y="158dp"
            android:background="@color/zxing_custom_viewfinder_mask"
            android:text="Gender:"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/studentNoLbl"
            android:layout_width="126dp"
            android:layout_height="34dp"
            android:layout_x="6dp"
            android:layout_y="104dp"
            android:background="@color/zxing_custom_viewfinder_mask"
            android:text="Student No:"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/fullnameLbl"
            android:layout_width="127dp"
            android:layout_height="36dp"
            android:layout_x="6dp"
            android:layout_y="50dp"
            android:background="@color/zxing_custom_viewfinder_mask"
            android:text="Name:"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/studentNoTxt"
            android:layout_width="231dp"
            android:layout_height="40dp"
            android:layout_x="143dp"
            android:layout_y="100dp"
            android:background="@color/zxing_custom_viewfinder_mask"
            android:ems="10"
            android:inputType="textPersonName"
            android:textColor="@color/white" />

        <EditText
            android:id="@+id/phoneNumbTxt"
            android:layout_width="231dp"
            android:layout_height="37dp"
            android:layout_x="144dp"
            android:layout_y="254dp"
            android:background="@color/zxing_custom_viewfinder_mask"
            android:ems="10"
            android:inputType="phone"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/addressLbl"
            android:layout_width="128dp"
            android:layout_height="37dp"
            android:layout_x="7dp"
            android:layout_y="299dp"
            android:background="@color/zxing_custom_viewfinder_mask"
            android:text="Address:"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/custAddressTxt"
            android:layout_width="231dp"
            android:layout_height="39dp"
            android:layout_x="145dp"
            android:layout_y="299dp"
            android:background="@color/zxing_custom_viewfinder_mask"
            android:ems="10"
            android:inputType="textMultiLine"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/emailAddTxt"
            android:layout_width="130dp"
            android:layout_height="35dp"
            android:layout_x="8dp"
            android:layout_y="350dp"
            android:background="@color/zxing_custom_viewfinder_mask"
            android:text="Email Address:"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/collegeSpnr"
            style="@style/Widget.AppCompat.Spinner.DropDown"
            android:layout_width="231dp"
            android:layout_height="41dp"
            android:layout_x="146dp"
            android:layout_y="397dp"
            android:background="@color/zxing_custom_viewfinder_mask" />

        <TextView
            android:id="@+id/collegeLbl"
            android:layout_width="133dp"
            android:layout_height="39dp"
            android:layout_x="7dp"
            android:layout_y="397dp"
            android:background="@color/zxing_custom_viewfinder_mask"
            android:text="College:"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/elemAddTxt"
            android:layout_width="231dp"
            android:layout_height="39dp"
            android:layout_x="146dp"
            android:layout_y="348dp"
            android:background="@color/zxing_custom_viewfinder_mask"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/textView64"
            android:layout_width="132dp"
            android:layout_height="40dp"
            android:layout_x="8dp"
            android:layout_y="446dp"
            android:background="@color/zxing_custom_viewfinder_mask"
            android:text="Course:"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/userNameTxt"
            android:layout_width="231dp"
            android:layout_height="35dp"
            android:layout_x="148dp"
            android:layout_y="496dp"
            android:background="@color/zxing_custom_viewfinder_mask"
            android:ems="10"
            android:inputType="textPersonName"
            android:textColor="@color/white" />

        <Spinner
            android:id="@+id/coursesSpnr"
            android:layout_width="231dp"
            android:layout_height="40dp"
            android:layout_x="148dp"
            android:layout_y="446dp"
            android:background="@color/zxing_custom_viewfinder_mask" />

        <EditText
            android:id="@+id/passwordTxt"
            android:layout_width="231dp"
            android:layout_height="36dp"
            android:layout_x="149dp"
            android:layout_y="540dp"
            android:background="@color/zxing_custom_viewfinder_mask"
            android:ems="10"
            android:inputType="textPassword"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/passwordLbl"
            android:layout_width="130dp"
            android:layout_height="33dp"
            android:layout_x="9dp"
            android:layout_y="541dp"
            android:background="@color/zxing_custom_viewfinder_mask"
            android:text="Password:"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/usernameLbl"
            android:layout_width="134dp"
            android:layout_height="35dp"
            android:layout_x="6dp"
            android:layout_y="498dp"
            android:background="@color/zxing_custom_viewfinder_mask"
            android:text="Username:"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/confirmPasswordLbl"
            android:layout_width="127dp"
            android:layout_height="39dp"
            android:layout_x="12dp"
            android:layout_y="586dp"
            android:background="@color/zxing_custom_viewfinder_mask"
            android:text="Confirm Password:"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/confirmPasswordTxt"
            android:layout_width="231dp"
            android:layout_height="42dp"
            android:layout_x="150dp"
            android:layout_y="585dp"
            android:background="@color/zxing_custom_viewfinder_mask"
            android:ems="10"
            android:inputType="textPassword"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/saveBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="210dp"
            android:layout_y="645dp"
            android:background="#5e5e5e"
            android:text="Save"
            android:textColor="@color/zxing_status_text"
            android:layout_marginBottom="20dp"/>

        <Button
            android:id="@+id/cancelBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_x="94dp"
            android:layout_y="644dp"
            android:background="#5e5e5e"
            android:text="Cancel"
            android:textColor="@color/zxing_status_text" />

        <TextView
            android:id="@+id/textView71"
            android:layout_width="378dp"
            android:layout_height="wrap_content"
            android:layout_x="-6dp"
            android:layout_y="6dp"
            android:text="Create Student Account"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="30sp"
            android:textStyle="bold" />
    </AbsoluteLayout>
</ScrollView>