<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/background_light">

    <AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.ojtmonitoring.TeacherLoginActivity">

        <TextView
            android:id="@+id/textView34"
            android:layout_width="110dp"
            android:layout_height="44dp"
            android:layout_x="154dp"
            android:layout_y="24dp"
            android:text="Teacher"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/welcomeTeacherLbl"
            android:layout_width="315dp"
            android:layout_height="29dp"
            android:layout_x="50dp"
            android:layout_y="70dp"
            android:background="@color/zxing_custom_viewfinder_mask"
            android:textAlignment="center"
            android:textColor="@color/colorAccent" />

        <Button
            android:id="@+id/logoutTopBtn"
            android:layout_width="105dp"
            android:layout_height="36dp"
            android:layout_x="19dp"
            android:layout_y="16dp"
            android:background="@mipmap/signout" />

        <Button
            android:id="@+id/companyModule"
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:layout_x="0dp"
            android:layout_y="176dp"
            android:background="@color/company_color"
            android:drawableLeft="@mipmap/company_icon"
            android:text="Company HR"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/studentModule"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:layout_x="0dp"
            android:layout_y="116dp"
            android:background="@color/student_color"
            android:drawableLeft="@mipmap/student_ico"
            android:text="Student"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/teacherHomeBtn"
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:layout_x="0dp"
            android:layout_y="243dp"
            android:background="@color/home_color"
            android:drawableLeft="@mipmap/home"
            android:text="Home"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

        <Button
            android:id="@+id/logoutBtn"
            android:layout_width="115dp"
            android:layout_height="41dp"
            android:layout_x="19dp"
            android:layout_y="636dp"
            android:background="@mipmap/signout" />

        <ListView
            android:id="@+id/menuOptionsLstView"
            android:layout_width="382dp"
            android:layout_height="301dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_x="4dp"
            android:layout_y="312dp"
            android:background="@color/zxing_custom_viewfinder_mask"
            android:descendantFocusability="blocksDescendants"
            android:listSelector="@drawable/listview_colors" />
    </AbsoluteLayout>
</ScrollView>
