<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ScrollView01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" android:fillViewport="true">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/LinearLayout01"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <RelativeLayout
            android:id="@+id/activity_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            tools:context="com.example.jomer.filetracker.com.example.jomer.ojtmonitoring.content">

            <Button
                android:id="@+id/history"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/user_return"
                android:layout_alignStart="@+id/user_return"
                android:layout_below="@+id/user_return"
                android:layout_marginTop="20dp"
                android:background="@color/colorPrimary"
                android:drawableRight="@mipmap/logs_small"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="My History"
                android:textAllCaps="false"
                android:textColor="@color/zxing_status_text" />

            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="30dp"
                android:layout_marginStart="20dp"
                android:text="TextView"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/user_return"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/user_borrow"
                android:layout_alignStart="@+id/user_borrow"
                android:layout_below="@+id/user_borrow"
                android:layout_marginTop="20dp"
                android:background="@color/colorPrimary"
                android:drawableRight="@mipmap/return_icon"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="Return"
                android:textColor="@color/zxing_status_text" />

            <Button
                android:id="@+id/user_logout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@android:color/holo_red_light"
                android:drawableRight="@mipmap/log_out"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="Log Out"
                android:textColor="@color/zxing_status_text"
                android:textSize="14sp"
                android:layout_below="@+id/changePassword"
                android:layout_alignStart="@+id/changePassword"
                android:layout_alignEnd="@+id/changePassword" />

            <Button
                android:id="@+id/exit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/user_logout"
                android:layout_below="@+id/user_logout"
                android:layout_marginTop="20dp"
                android:background="@android:color/holo_red_dark"
                android:drawableRight="@mipmap/exit"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="Exit"
                android:textColor="@color/zxing_status_text"
                android:textSize="14sp"
                android:layout_alignEnd="@+id/user_logout" />

            <Button
                android:id="@+id/user_borrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/user_view_log_borrowed"
                android:layout_alignStart="@+id/user_view_log_borrowed"
                android:layout_below="@+id/user_view_log_borrowed"
                android:layout_marginTop="20dp"
                android:background="@color/colorPrimary"
                android:drawableRight="@mipmap/borrow"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="Borrow"
                android:textColor="@color/zxing_status_text" />

            <Button
                android:id="@+id/user_view_log_borrowed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/user_view_log_ruturned"
                android:layout_alignStart="@+id/user_view_log_ruturned"
                android:layout_below="@+id/user_view_log_ruturned"
                android:layout_marginTop="20dp"
                android:background="@color/colorPrimary"
                android:drawableRight="@mipmap/logs"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="My Borrowed&#10;Logs"
                android:textColor="@color/zxing_status_text" />

            <Button
                android:id="@+id/user_view_log_ruturned"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/user_name"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="14dp"
                android:background="@color/colorPrimary"
                android:drawableRight="@mipmap/logs"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="My Returned Logs"
                android:textColor="@color/zxing_status_text" />


            <Button
                android:id="@+id/changePassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/zxing_possible_result_points"
                android:drawableRight="@mipmap/cpass"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="Change Password"
                android:textAllCaps="false"
                android:textColor="@color/zxing_status_text"
                android:layout_below="@+id/history"
                android:layout_alignStart="@+id/user_return"
                android:layout_marginTop="20dp"
                android:layout_alignEnd="@+id/history" />

            <!--<ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="480dp"
                app:srcCompat="@mipmap/logo"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:alpha=".05" />
-->
        </RelativeLayout>
    </LinearLayout>
</ScrollView>