<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="150dp">

    <TextView
        android:id="@+id/detailsTxt"
        android:layout_width="272dp"
        android:layout_height="107dp"
        android:layout_x="98dp"
        android:layout_y="31dp"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <CheckBox
        android:id="@+id/approvedChk"
        style="@android:style/Widget.DeviceDefault.Light.CompoundButton.CheckBox"
        android:layout_width="77dp"
        android:layout_height="78dp"
        android:layout_x="18dp"
        android:layout_y="12dp"
        android:background="@drawable/checkbox_bg"
        app:buttonTint="@android:color/holo_blue_dark" />
</AbsoluteLayout>